{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Deband Plugin",
    "Description": "Marty McFly's Deband shader implementation for Unreal Engine",
    "Category": "Rendering",
    "CreatedBy": "Valeriia Kolesnikova",
    "CreatedByURL": "",
    "Modules": [
        {
            "Name": "DebandPlugin",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}